<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <translate
        android:duration="25"
        android:fromXDelta="0%"
        android:toXDelta="1%"
        android:fromYDelta="0%"
        android:toYDelta="1%"/>

    <translate
        android:startOffset="25"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="-2%"
        android:fromYDelta="0%"
        android:toYDelta="0%"/>

    <translate
        android:startOffset="75"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="2%"
        android:fromYDelta="0%"
        android:toYDelta="-2%"/>

    <translate
        android:startOffset="125"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="-2%"
        android:fromYDelta="0%"
        android:toYDelta="0%"/>

    <translate
        android:startOffset="175"
        android:duration="25"
        android:fromXDelta="0%"
        android:toXDelta="2%"
        android:fromYDelta="0%"
        android:toYDelta="2%"/>

    <translate
        android:startOffset="225"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="-2%"
        android:fromYDelta="0%"
        android:toYDelta="0%"/>

    <translate
        android:startOffset="275"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="2%"
        android:fromYDelta="0%"
        android:toYDelta="-2%"/>

    <translate
        android:startOffset="325"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="-2%"
        android:fromYDelta="0%"
        android:toYDelta="0%"/>

    <translate
        android:startOffset="375"
        android:duration="25"
        android:fromXDelta="0%"
        android:toXDelta="2%"
        android:fromYDelta="0%"
        android:toYDelta="2%"/>

    <translate
        android:startOffset="425"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="-2%"
        android:fromYDelta="0%"
        android:toYDelta="0%"/>

    <translate
        android:startOffset="475"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="2%"
        android:fromYDelta="0%"
        android:toYDelta="-2%"/>

    <translate
        android:startOffset="525"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="-2%"
        android:fromYDelta="0%"
        android:toYDelta="0%"/>

    <translate
        android:startOffset="575"
        android:duration="25"
        android:fromXDelta="0%"
        android:toXDelta="2%"
        android:fromYDelta="0%"
        android:toYDelta="2%"/>

    <translate
        android:startOffset="625"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="-2%"
        android:fromYDelta="0%"
        android:toYDelta="0%"/>

    <translate
        android:startOffset="675"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="2%"
        android:fromYDelta="0%"
        android:toYDelta="-2%"/>

    <translate
        android:startOffset="725"
        android:duration="50"
        android:fromXDelta="0%"
        android:toXDelta="-2%"
        android:fromYDelta="0%"
        android:toYDelta="0%"/>

    <translate
        android:startOffset="775"
        android:duration="25"
        android:fromXDelta="0%"
        android:toXDelta="1%"
        android:fromYDelta="0%"
        android:toYDelta="1%"/>

    <alpha
        android:startOffset="775"
        android:duration="500"
        android:fromAlpha="1"
        android:toAlpha="0"
        android:interpolator="@android:anim/decelerate_interpolator"/>

</set>