<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >

    <group android:id="@+id/menu_group_shortcuts" >
        <item
            android:id="@+id/menu_shortcut1"
            android:alphabeticShortcut="@string/shortcut_buy"
            android:icon="@null"
            android:title="@string/screen_buy"
            android:titleCondensed="@string/shortcut_buy"
            support:actionLayout="@layout/action_button"
            support:showAsAction="always|withText"/>
        <item
            android:id="@+id/menu_shortcut2"
            android:alphabeticShortcut="@string/shortcut_sell"
            android:icon="@null"
            android:title="@string/screen_sell"
            android:titleCondensed="@string/shortcut_sell"
            support:actionLayout="@layout/action_button"
            support:showAsAction="always|withText"/>
        <item
            android:id="@+id/menu_shortcut3"
            android:alphabeticShortcut="@string/shortcut_yard"
            android:icon="@null"
            android:title="@string/screen_yard"
            android:titleCondensed="@string/shortcut_yard"
            support:actionLayout="@layout/action_button"
            support:showAsAction="always|withText"/>
        <item
            android:id="@+id/menu_shortcut4"
            android:alphabeticShortcut="@string/shortcut_warp"
            android:icon="@null"
            android:title="@string/screen_warp"
            android:titleCondensed="@string/shortcut_warp"
            support:actionLayout="@layout/action_button"
            support:showAsAction="always|withText"/>
    </group>

</menu>