<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLayout"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip" >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dialog_plunder_water"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_water_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_water" />

            <Button
                android:id="@+id/dialog_plunder_water_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plunder_furs"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_furs_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_furs" />

            <Button
                android:id="@+id/dialog_plunder_furs_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plunder_food"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_food_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_food" />

            <Button
                android:id="@+id/dialog_plunder_food_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plunder_ore"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_ore_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_ore" />

            <Button
                android:id="@+id/dialog_plunder_ore_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plunder_games"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_games_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_games" />

            <Button
                android:id="@+id/dialog_plunder_games_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plunder_firearms"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_firearms_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_firearms" />

            <Button
                android:id="@+id/dialog_plunder_firearms_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plunder_medicine"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_medicine_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_medicine" />

            <Button
                android:id="@+id/dialog_plunder_medicine_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plunder_machinery"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_machinery_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_machinery" />

            <Button
                android:id="@+id/dialog_plunder_machinery_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plunder_narcotics"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_narcotics_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_narcotics" />

            <Button
                android:id="@+id/dialog_plunder_narcotics_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_plunder_robots"
            style="@style/ScreenRow" >

            <Button
                android:id="@+id/dialog_plunder_robots_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/tradeitem_robots" />

            <Button
                android:id="@+id/dialog_plunder_robots_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/generic_all" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp" >

        <TextView
            android:id="@+id/dialog_plunder_bays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="start"
            android:minLines="2"
            android:singleLine="false"
            android:text="@string/format_bays" />

        <Button
            android:id="@+id/dialog_plunder_dump"
            style="?attr/buttonStyleRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/generic_dump" />
    </RelativeLayout>

</LinearLayout>