<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?dropdownListPreferredItemHeight"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:baselineAlignedChildIndex="0">

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:textColor="?pressableTextColor"/>

    <TextView
        android:id="@+id/spinner_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:textAppearance="?attr/actionMenuTextAppearance"
        android:typeface="monospace"/>

</LinearLayout>