<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayout"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InfoScreen" >

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <TextView
            style="?attr/textViewStyleHeader" android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/screen_info_name"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/screen_info_name"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <TextView
            style="?attr/textViewStyleHeader" android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/screen_info_size"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/screen_info_size"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <TextView
            style="?attr/textViewStyleHeader" android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/screen_info_tech"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/screen_info_tech"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <TextView
            style="?attr/textViewStyleHeader" android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/screen_info_gov"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/screen_info_gov"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <TextView
            style="?attr/textViewStyleHeader" android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/screen_info_resources"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/screen_info_resources"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <TextView
            style="?attr/textViewStyleHeader" android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/screen_info_police"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/screen_info_police"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <TextView
            style="?attr/textViewStyleHeader" android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/screen_info_pirates"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/screen_info_pirates"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/screen_info_traderlayout"
        style="@style/ScreenRow"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            style="?attr/textViewStyleHeader" android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/screen_info_traders"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/screen_info_traders"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/screen_info_status"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minLines="2"
        android:singleLine="false"
        android:text="@string/screen_info_status_default" />

    <LinearLayout
        style="@style/ScreenRow"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/screen_info_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="?attr/buttonStyleRounded"
            android:text="@string/screen_info_news"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"  />

        <Button
            android:id="@+id/screen_info_merc"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            style="?attr/buttonStyleRounded"
            android:text="@string/screen_info_merc"
            android:visibility="invisible"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <Button
            android:id="@+id/screen_info_special"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            style="?attr/buttonStyleRounded"
            android:text="@string/screen_info_special"
            android:visibility="invisible"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />
    </LinearLayout>

</LinearLayout>