<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLayout"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <Button
                android:id="@+id/screen_sell_water_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/screen_sell_furs_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/screen_sell_food_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/screen_sell_ore_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/screen_sell_games_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/screen_sell_firearms_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/screen_sell_medicine_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/screen_sell_machinery_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/screen_sell_narcotics_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/screen_sell_robots_amount"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/screen_sell_water_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_water" />

            <TextView
                android:id="@+id/screen_sell_furs_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_furs" />

            <TextView
                android:id="@+id/screen_sell_food_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_food" />

            <TextView
                android:id="@+id/screen_sell_ore_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_ore" />

            <TextView
                android:id="@+id/screen_sell_games_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_games" />

            <TextView
                android:id="@+id/screen_sell_firearms_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_firearms" />

            <TextView
                android:id="@+id/screen_sell_medicine_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_medicine" />

            <TextView
                android:id="@+id/screen_sell_machinery_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_machinery" />

            <TextView
                android:id="@+id/screen_sell_narcotics_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_narcotics" />

            <TextView
                android:id="@+id/screen_sell_robots_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding"
                android:text="@string/tradeitem_robots" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/screen_sell_water_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/screen_sell_furs_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/screen_sell_food_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/screen_sell_ore_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/screen_sell_games_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/screen_sell_firearms_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/screen_sell_medicine_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/screen_sell_machinery_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/screen_sell_narcotics_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/screen_sell_robots_all"
                style="?attr/buttonStyleSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/screen_sell_water_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />

            <TextView
                android:id="@+id/screen_sell_furs_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />

            <TextView
                android:id="@+id/screen_sell_food_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />

            <TextView
                android:id="@+id/screen_sell_ore_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />

            <TextView
                android:id="@+id/screen_sell_games_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />

            <TextView
                android:id="@+id/screen_sell_firearms_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />

            <TextView
                android:id="@+id/screen_sell_medicine_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />

            <TextView
                android:id="@+id/screen_sell_machinery_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />

            <TextView
                android:id="@+id/screen_sell_narcotics_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />

            <TextView
                android:id="@+id/screen_sell_robots_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingBottom="@dimen/button_padding"
                android:paddingTop="@dimen/button_padding" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/screen_sell_bays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/format_bays" />

        <TextView
            android:id="@+id/screen_sell_credits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/format_cash" />
    </LinearLayout>

</LinearLayout>