<?xml version="1.0" encoding="utf-8"?>
<com.brucelet.spacetrader.widget.FixedRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_endofgame_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:clickable="true"
    android:contentDescription="@string/screen_endofgame"
    android:scrollbars="none" />

