<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <translate
        android:duration="200"
        android:fromXDelta="0%"
        android:toXDelta="5%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <translate
        android:startOffset="350"
        android:duration="200"
        android:fromXDelta="0%"
        android:toXDelta="-5%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <translate
        android:duration="100"
        android:fromYDelta="0%"
        android:toYDelta="1%"
        android:interpolator="@android:anim/accelerate_interpolator"/>

    <translate
        android:startOffset="100"
        android:duration="100"
        android:fromYDelta="0%"
        android:toYDelta="-1%"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <translate
        android:startOffset="350"
        android:duration="100"
        android:fromYDelta="0%"
        android:toYDelta="-1%"
        android:interpolator="@android:anim/accelerate_interpolator"/>

    <translate
        android:startOffset="450"
        android:duration="100"
        android:fromYDelta="0%"
        android:toYDelta="1%"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <scale
        android:duration="200"
        android:fromXScale="100%"
        android:toXScale="95%"
        android:fromYScale="100%"
        android:toYScale="95%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <scale
        android:startOffset="350"
        android:duration="200"
        android:fromXScale="100%"
        android:toXScale="105%"
        android:fromYScale="100%"
        android:toYScale="105%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

</set>